<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        *{
            background-color:rgb(3, 43, 31);
        }
        .boxes{
            display:flex;
            justify-content: space-between;
            padding-top: 100px;
        }
        #topgap{
            padding-top: 1px;
        }
        #box1{
            color: whitesmoke;
            margin: 1px;
            font-size: 30px;
            padding-top:10px;
        }
        #box2{
            width: 2px;
            height: 250px;
            background-color: #20b2ab94;
            margin: auto;
            

        }
        #box3{
            width:100px;
            height: 100px;
            padding-right:200px ;
        
            
        }
        #img{
            width: 70px;
            height: 70px;
            
        }
        .box4{
            width: 450px;
            height: 200px;
            padding-right: 100px;
    

        }
        #t1{
            text-align: left;
            color:  #20b2ab94;
        }
        #t2{
            text-align: left;
            color: whitesmoke;
        }
        #t3{
            text-align: left;
            color: whitesmoke;
        }
        #btn{
            position: absolute;
            margin: 1px;
            border:solid whitesmoke;
            width: 150px;
            height: 50px;
            border-radius: 30px;
            color: whitesmoke;

    
        }
        </style>
    </head>
    <body>
        <div class="boxes">
            <div id="topgap">
                <ul>
                    <ol id="box1">Events</ol>
                    <ol id="box1">Open</ol>
                    <ol id="box1">Talent Maker</ol>
                    <ol id="box1">Newsletter</ol>
                </ul>
            </div>
            <div id="box2"></div>
            <div id="box3"><div id="img"><img src="project.png"></div></div>
            <div class="box4"><h4 id="t1">Sustaining DE&I in 2021 and beyond</h4><h3 id="t2">Understanding the science of hiring bias (and how to overcome it)</h3><p id = "t3">Join this virtual event on February 25 or March 2 to learn DE&I<br>experts' strategies for recognizing and mitigating bias in the<br>hiring process</p><button id="btn">Register Here</button></div>
        </div>
    </body>
</html>